<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
    
body {
    background-color: #7F88EC;
    color: #2E2E2E;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
}
    
h1 {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #64E68A;
}
p, ol, ul , td{
    background-color: #FFFFFF;
    width: 600px;
    padding:20px;
    border: 5px solid #000000;
    border-radius: 20px;
}
	ol, ul{
		padding:20px 20px 20px 40px
	}
img {
    border-radius: 20px;
    border: 5px solid #000000;
}
	
	ul li{
		list-style-type: square;
		
	}
	ol ul{
		width:525px;
		border: 0px;
	}
th {
    background-color: #64E69A;
    font-weight: bold;
    border-radius: 20px;
    font-size: 28px;
    border: 5px solid #000000;
}
tr td a {
}
a {
    color: #886EE3;
    text-decoration: none;
}
</style>
</head>

<body>
<h1>Hello, world! MY name is Carter</h1>
<p>This is a webpage all about me, My likes, dislikes, hopes, dreams, and favorite things,</p>
<h1>Biography</h1>
<p>My name is Carter, I am 17 years old and I am a junior in high school. I have an older brother and I have a younger brother, mom and a dad.               </p>
<p>Some of my favorite hobbies include playing golf, watching sports and hanging out with my freinds. I also enjoy spending time with my family and playing video games. </p>
<img src="download.jpg" width="275" height="183" alt=""/>
<h1>My favorite Quotation </h1>
<blockquote>
  <blockquote>
    <p><em>"Hard work beats talent when talent does not <strong>work hard</strong>"-Tim Notk</em>  </p></blockquote>
</blockquote>
<h1>My Favorite Foods&nbsp;</h1>
<ul>
  <li>CheeseBurgers</li>
  <li>Chicken and Rice</li>
  <li>Fish</li>
  <li>Tacos</li>
  <li>Pizza&nbsp;</li>
</ul>
	  <h1>My Top Eight Favorite Avengers Movies, in order&nbsp;
</h1>
<ol>	
  <li>&nbsp;Iron Man 1&nbsp;</li>
  <li>&nbsp;Spiderman: Homecoming&nbsp;</li>
  <li>Captain America&nbsp;&nbsp;</li>
<li>&nbsp;Black Panther&nbsp;</li>
  <li>&nbsp;Doctor Strange&nbsp;</li>
  <li>&nbsp;Guardian of the Galaxy vol. 1&nbsp;</li>
  <li>&nbsp;Ant man and the Wapsps&nbsp;</li>
  <li>&nbsp;Captain Marvel. </li>
</ol>
<h1>&nbsp;Countries I'd Like to Visit, and What i'd like to do there</h1>
<ol>
  <li>Switserland
    <ul>
      <li>Skiing&nbsp;</li>
      <li>Eat&nbsp;</li>
    </ul>
  </li>
 
  <li>Australia
    <ul>
      <li>Surfing&nbsp; </li>
      <li>Great Barrier Reef&nbsp;&nbsp;</li>
    </ul>
  </li>

  <li>Qatar
    <ul>
      <li>World Cup&nbsp;</li>
      <li>Dune&nbsp;  </li>
    </ul>
  </li>
</ol>
<h1>Other Favorite Things </h1>
<table width="524" 
	   cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <th>&nbsp;Favorite Sport</th>
      <td><a href="https://en.wikipedia.org/wiki/Baseball">Baseball</a>&nbsp;</td>
      <td><img src="Heyward_lines_into_double_play_(28356212176).jpg" width="300" height="199" alt=""/></td>
    </tr>
    <tr>
      <th>&nbsp;Favorite Season</th>
      <td><a href="https://en.wikipedia.org/wiki/Summer">Summer</a></td>
      <td><img src="11561_Sun.png" width="300" height="345" alt=""/></td>
    </tr>
    <tr>
      <th>&nbsp;Favorite Animal</th>
      <td>&nbsp;<a href="https://en.wikipedia.org/wiki/Dog">Dog</a></td>
      <td><img src="website-donate-mobile.jpg" width="300" height="400" alt=""/></td>
    </tr>
    <tr>
      <th>&nbsp;Favorite Color</th>
      <td>&nbsp;<a href="https://en.wikipedia.org/wiki/Blue">Blue</a></td>
      <td><img src="download.png" width="300" height="174" alt=""/></td>
    </tr>
    <tr>
      <th>&nbsp;Favorite Drink</th>
      <td>&nbsp;<a href="https://en.wikipedia.org/wiki/Lemonade">Lemonade</a></td>
      <td><img src="download.jpeg" width="300" height="168" alt=""/></td>
    </tr>
    <tr>
      <th>&nbsp;Favorite Time of Day</th>
      <td>&nbsp;<a href="https://en.wikipedia.org/wiki/Sunny">Sunny</a></td>
      <td><img src="download (1).jpeg" width="300" height="183" alt=""/></td>
    </tr>
  </tbody>
</table>
	
	<h1> Contact Information</h1>
	<p>Email: <a href="mailto:carter@gmail.com">Carter@gmail.com</a></p>
<p>Phone: <a href="tel:372-654-2673">372-654-2673</a></p>

</body>
</html>
